# RemoteAgentService

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/: BootReceiver.kt  MainActivity.kt  RemoteAgentService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
